
# Application

server.port=8080
server.session.timeout=900
spring.resources.static-locations=classpath:/static/
server.ssl.enabled=true
server.ssl.protocol=TLS
server.ssl.certificate=classpath:/ssl/fullchain.pem
server.ssl.certificate-private-key=classpath:/ssl/privkey.pem


# Database

spring.datasource.url=jdbc:postgresql://localhost:5678/profburodb
spring.datasource.username=profburoos
spring.datasource.password=s9e4*xpnRf5EEbcd
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# Bot

bot.name=profburoosbot
bot.token=6325621925:AAEdA8gGVwgQOINPkPYquI7cvkRMoKhXlwc

